// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

CHIP AdderSub8 {
    IN a[8], b[8], control;
    OUT res[8], cOut, ifZero;

    PARTS:

    // compute for Sub
    HalfSub(a = a[0], b = b[0], diff = diff0, bOut = borrow0);
    FullSub(a = a[1], b = b[1], bIn = borrow0, diff = diff1, bOut = borrow1);
    FullSub(a = a[2], b = b[2], bIn = borrow1, diff = diff2, bOut = borrow2);
    FullSub(a = a[3], b = b[3], bIn = borrow2, diff = diff3, bOut = borrow3);
    FullSub(a = a[4], b = b[4], bIn = borrow3, diff = diff4, bOut = borrow4);
    FullSub(a = a[5], b = b[5], bIn = borrow4, diff = diff5, bOut = borrow5);
    FullSub(a = a[6], b = b[6], bIn = borrow5, diff = diff6, bOut = borrow6);
    FullSub(a = a[7], b = b[7], bIn = borrow6, diff = diff7, bOut = borrow7);

    // compute for Add
    HalfAdder(a = a[0], b = b[0], sum = sum0, carry = carry0);
    FullAdder(a = a[1], b = b[1], c = carry0, sum = sum1, carry = carry1);
    FullAdder(a = a[2], b = b[2], c = carry1, sum = sum2, carry = carry2);
    FullAdder(a = a[3], b = b[3], c = carry2, sum = sum3, carry = carry3);
    FullAdder(a = a[4], b = b[4], c = carry3, sum = sum4, carry = carry4);
    FullAdder(a = a[5], b = b[5], c = carry4, sum = sum5, carry = carry5);
    FullAdder(a = a[6], b = b[6], c = carry5, sum = sum6, carry = carry6);
    FullAdder(a = a[7], b = b[7], c = carry6, sum = sum7, carry = carry7);

    // update the result bits
    Mux(a = sum0, b = diff0, sel = control, out = res[0]);
    Mux(a = sum1, b = diff1, sel = control, out = res[1]);
    Mux(a = sum2, b = diff2, sel = control, out = res[2]);
    Mux(a = sum3, b = diff3, sel = control, out = res[3]);
    Mux(a = sum4, b = diff4, sel = control, out = res[4]);
    Mux(a = sum5, b = diff5, sel = control, out = res[5]);
    Mux(a = sum6, b = diff6, sel = control, out = res[6]);
    Mux(a = sum7, b = diff7, sel = control, out = res[7]);

    // save the carry or borrow
    Mux(a = carry7, b = borrow7, sel = control, out = cOut); 

    // update the flag
    Or8Way(in[0..7] = res[0..7], out = outBeforeNot);
    Not(in=outBeforeNot, out=ifZero);
}