// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       ...
 *       h if sel == 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a = a, b = b, sel = sel[0], out = axb);
    Mux16(a = c, b = d, sel = sel[0], out = cxd);
    Mux16(a = e, b = f, sel = sel[0], out = exf);
    Mux16(a = g, b = h, sel = sel[0], out = gxh);
    Mux16(a = axb, b = cxd, sel = sel[1], out = OUTabcd);
    Mux16(a = exf, b = gxh, sel = sel[1], out = OUTefgh);
    Mux16(a = OUTabcd, b = OUTefgh, sel = sel[2], out = out);
}